#spring.flyway.enabled=true

# MySQL
#spring.datasource.url=mysql://bbd93071878a57:e600b769@us-cdbr-east-02.cleardb.com/heroku_487f2875c3b0338?reconnect=true

spring.datasource.url=jdbc:mysql://localhost:3308/marketplace?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

#NewsApi Client
newsapi.uri=http://newsapi.org/
newsapi.apikey.valor=199fe29024294af49edd3681f6876766

#Valor retorno para a classe de teste
valor.retorno.newsapi=